NEXT_PUBLIC_AUTH_SERVICE=http://localhost:5001/api/users
NEXT_PUBLIC_LIVESTOCK_SERVICE=http://localhost:5002/api/livestock
NEXT_PUBLIC_PREDICTION_SERVICE=http://localhost:5003/api/prediction
NEXT_PUBLIC_SENSOR_SERVICE=http://localhost:5004